  function unfinisheds() {
        unfinished = echarts.init(document.getElementById("unfinishedChart"));
        var url = localhost + 'screen/unfinished';
        var data = {}
        ajax_data("post", url, data, function (data) {
            // 未完成饼图
            var option3 = {
                color: ["#E76146", "#46E7AC", '#b6a2de', '#FFCC33'],
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                series: [{
                    name: '',
                    type: 'pie',
                    radius: '60%',
                    center: ['50%', '50%'],
                    label: {
                        normal: {
                            show: true,
                            formatter: "{a} \n {b} : ({d}%)"
                        }
                    },
                    data: [{
                            value: data[2].count,
                            name: data[2].title
                        },
                        {
                            value: data[3].count,
                            name: data[3].title
                        },
                        {
                            value: data[1].count,
                            name: data[1].title
                        },
                        {
                            value: data[0].count,
                            name: data[0].title
                        },
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    },
                }]
            };
            unfinished.setOption(option3);
            charts.push(unfinished);
        })
    }