// 头部开始
.header {
  margin-top: 0.23rem;
  margin-bottom: 0.23rem;
  div {
    float: left;
    &:nth-child(1) {
      img {
        width: 1.54rem;
        height: 0.5rem;
        margin-left: 0.16rem;
      }
    }
    &:nth-child(2) {
      position: relative;
      input {
        width: 4.72rem;
        height: 0.5rem;
        border-radius: 0.8rem;
        margin: 0 0.26rem;
        background-color: #f8f8f8;
        padding-left: 1rem;
        font-size: 0.24rem;
      }
      input::-webkit-input-placeholder {
        color: #8b8b8b;
        font-size: 0.24rem;
      }
      a {
        position: absolute;
        left: 0.4rem;
        top: 0.08rem;
        color: #444444;
        border-right: 1px solid #e8e8e8;
        padding-right: 0.05rem;
        font-size: 0.24rem;
        img {
          width: 0.16rem;
          vertical-align: middle;
          margin-right: 0.09rem;
        }
      }
    }
    &:nth-child(3) {
      img {
        width: 0.37rem;
        height: 0.37rem;
        margin-top: 0.06rem;
      }
    }
  }
}
// 头部结束
.content {
  // padding: 0.16rem;
  // banner开始
  .banner {
    width: 7.2rem;
    height: 2.15rem;
    margin: 0 auto;
    background-color: #b3d465;
	img {
		height: 2.15rem;
	}
  }
  // banner结束
  .classify {
    width: 0.868rem;
    height: 1.4rem;
    overflow: hidden;
    float: left;
    margin-right: 0.71rem;
    text-align: center;
    background-color: #fff;
    margin-bottom: 0.32rem;
    &:nth-child(5n + 5) {
      margin-right: 0;
    }
    img {
      width: 0.89rem;
      height: 0.89rem;
      border-radius: 0.17rem;
    }
    p {
      color: #9f9f9f;
      font-size: 0.14rem;
      margin-top: 0.18rem;
    }
  }
  .classifys {
    height: 3.7rem;
    background-color: #fff;
    .classifys-color {
      background-color: #fff;
      border: 0;
      padding-left: 0.14rem;
    }
  }
  // 行业白皮书部分开始
  .white {
    width: 100%;
    padding: 0.16rem;
    border-bottom: 0.11rem solid #f5f5f6;
    .white-hight {
      width: 100%;
      height: 0.4rem;
	  overflow: hidden;
    }
	.white-transi {
	  position: relative;
      height: 33.5rem;
	}
    .white-top {
      width: 100%;
      img {
        width: 1.5rem;
        float: left;
        margin-top: 0.07rem;
      }
      span {
        float: left;
        padding: 0.04rem;
        font-size: 0.24rem;
        transform: scale(0.8);
        margin-bottom: 0.01rem;
        border: 0.01rem solid #c7c7c7;
        color: #c7c7c7;
        margin: 0 0.13rem;
      }
      i {
        float: left;
        margin-top: 0.05rem;
        font-size: 0.24rem;
        color: #262626;
        transform: scale(0.8);
        margin-left: -0.2rem;
      }
    }
    .white-bottom {
      width: 100%;
      ul {
        margin-top: 0.3rem;
        li {
          float: left;
          width: 3.53rem;
          height: 1.1rem;
          background-color: #f2fcd9;
          margin-right: 0.1rem;
          margin-bottom: 0.1rem;
          position: relative;
          &:nth-child(2) {
            background-color: #e1ffd7;
          }
          &:nth-child(3) {
            background-color: #ffe0c9;
          }
          &:nth-child(4) {
            background-color: #ebc0ff;
          }
          &:nth-child(2n + 2) {
            margin-right: 0;
          }
          h4 {
            font-size: 0.18rem;
            font-weight: bold;
            color: #000000;
            margin-left: 0.2rem;
            // transform:scale(0.8);
          }
          p {
            font-size: 0.24rem;
            color: #000000;
            transform: scale(0.7);
            margin-left: -0.4rem;
            // transform:scale(0.8);
          }
          img {
            position: absolute;
            width: 0.9rem;
            right: 0.23rem;
            z-index: 2000;
            top: 0.09rem;
            right: 0.1rem;
          }
        }
      }
    }
    .sjs {
      ul {
        overflow: scroll;
        white-space: nowrap;
        overflow-x: nowrap;
        li {
          display: inline-block;
          height: 0.29rem;
          font-size: 0.24rem;
          margin-right: 0.55rem;
          margin-top: 0.49rem;
          a {
            color: #000000;
          }
        }
      }
    }
    .options {
      ul {
        overflow: scroll;
        white-space: nowrap;
        overflow-x: nowrap;
        li {
          display: inline-block;
          width: 1.23rem;
          height: 0.39rem;
          font-size: 0.24rem;
          line-height: 0.39rem;
          margin-right: 0.55rem;
          margin-top: 0.49rem;
          text-align: center;
          border-radius: 0.8rem;
        }
      }
    }
  }
  // 行业白皮书部分结束
  // 可滑动的选项卡开始
  //   案例
  #title {
    a {
      font-size: 0.24rem;
    }
  }
  .sjs-com {
    padding: 0.2rem 0.16rem;
    border-bottom: 1px solid #eeeeee;
    &:last-child {
      border-bottom: 0;
    }
    h4 {
      font-size: 0.28rem;
      font-weight: normal;
      i {
        font-size: 0.24rem;
        margin-left: 0.21rem;
        color: #777777;
      }
    }
    div img {
      display: inline-block;
      width: 2.27rem !important;
      height: 1.35rem;
      margin-right: 0.07rem;
      &:nth-child(3) {
        margin-right: 0;
      }
    }
    span {
      color: #777777;
      font-size: 0.24rem;
    }
    p {
      width: 100%;
      color: #777777;
      margin-top: 0.08rem;
      font-size: 0.24rem;
      img {
        width: 0.2rem !important;
        height: 0.27rem;
        margin-right: 0.14rem;
        vertical-align: middle;
      }
    }
  }
  // 设计师
  .lcy {
    padding: 0.2rem 0.16rem;
    img {
      float: left;
      width: 28.8% !important;
      margin-right: 0.29rem;
    }
    .lcy-right {
      display: inline-block;
      width: 65%;
      h4 {
        font-weight: normal;
        // font-size: 0.24rem;
        margin-bottom: 0.23rem;
      }
      .order {
        color: #c6c6c6;
        span {
          float: left;
          height: 0.6rem;
          font-size: 0.24rem;
          text-align: center;
          margin-top: 0.25rem;
          &:nth-child(1) {
            padding-right: 0.22rem;
            border-right: 0.01rem solid #e5e5e5;
          }
          &:nth-child(2) {
            padding-left: 0.22rem;
          }
          i {
            font-weight: 700;
            font-size: 0.27rem;
            color: #838383;
          }
        }
      }
    }
    .detailed {
      font-size: 0.24rem;
      color: #444444;
      span {
        display: inline-block;
        &:nth-child(1) {
          width: 50%;
        }
        &:nth-child(2) {
          width: 48%;
        }
        &:nth-child(3) {
          margin-top: 0.23rem;
        }
        &:nth-child(4) {
          margin-top: 0.23rem;
        }
      }
      i {
        color: #a9a9a9;
        margin-right: 0.17rem;
      }
    }
    .case {
      margin-top: 0.16rem;
      height: 1.98rem;
      a {
        display: inline-block;
        width: 3.5rem;
        position: relative;
        margin-right: 0.09rem;
        &:nth-child(2) {
          margin-right: 0;
        }
        img {
          width: 100% !important;
          margin-right: 0;
        }
        i {
          position: absolute;
          display: block;
          width: 100%;
          height: 0.39rem;
          line-height: 0.39rem;
          font-size: 0.24rem;
          background: rgba(0, 0, 0, 0.4);
          bottom: 0;
          color: #fff;
        }
      }
    }
  }
  // 设计院
  #item3 {
    padding: 0.2rem 0.16rem;
    padding-top: 0;
    border-bottom: 0;
    background-color: #fff;
    .sjy {
      border: 1px solid #e5e5e5;
      padding-bottom: 0.1rem;
      margin-bottom: 0.16rem;
      h4 {
        width: 100%;
        font-size: 0.24rem;
        font-weight: normal;
        padding-bottom: 0.16rem;
        border-bottom: 1px solid #e5e5e5;
        img {
          width: 0.41rem !important;
          vertical-align: middle;
          margin-right: 0.11rem;
        }
        span {
          i {
            color: #d55252;
            font-weight: 700;
          }
        }
      }
      .case {
        margin-top: 0.16rem;
        height: 1.98rem;
        a {
          display: inline-block;
          width: 48.7%;
          position: relative;
          margin-right: 1.3%;
          &:nth-child(2) {
            margin-right: 0;
          }
          img {
            width: 100% !important;
            margin-right: 0;
          }
          i {
            position: absolute;
            display: block;
            width: 100%;
            height: 0.39rem;
            line-height: 0.39rem;
            font-size: 0.24rem;
            background: rgba(0, 0, 0, 0.4);
            bottom: 0;
            color: #fff;
          }
        }
      }
    }
  }
  //   设计观点
  .view {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    div {
      width: 100%;
      display: inline-block;
      h4 {
        display: inline-block;
        width: 80%;
        font-size: 0.25rem;
        font-weight: normal;
        a {
          color: #000;
        }
      }
      span {
        display: inline-block;
        font-size: 0.24rem;
        margin-right: 0.24rem;
        color: #888888;
        margin-top: 0.22rem;
      }
      img {
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
        width: 1.7rem !important;
      }
    }
  }
  // 点击加载更多
  .more {
    width: 100%;
    height: 0.62rem;
    line-height: 0.62rem;
    text-align: center;
    font-size: 0.24rem;
    color: #8f8f8f;
    background-color: #f5f5f6;
  }
  .footer {
    width: 100%;
    .footer-top {
      width: 100%;
      height: 1.3rem;
      border-bottom: 1px solid #eeeeee;
      ul {
        li {
          float: left;
          margin-top: 0.26rem;
          margin-right: 1.35rem;
          .dl {
            width: 0.52rem;
            height: 0.53rem;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
            img {
              width: 100%;
            }
          }
          &:nth-child(1) {
            margin-left: 0.39rem;
          }
          p {
            margin-top: 0.12rem;
            font-size: 0.24rem;
            color: #444444;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .tag {
      text-align: center;
      margin: 0.18rem 0;
      color: #999999;
      font-size: 0.24rem;
    }
  }
  // 可滑动的选项卡结束
  // ------------------------------------------------------------->
  // 这里是首页需要的样式
  ::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
  }
  // 点击样式
  .active {
    color: #666666;
    background-color: #f5f5f6;
  }
  //   底边列表下面的线
  .mui-table-view-cell:after {
    left: 0;
  }
}

/* banner下面的分类开始 */
.mui-plus.mui-android header.mui-bar {
  display: none;
}

.mui-plus.mui-android .mui-bar-nav ~ .mui-content {
  padding: 0;
}

.mui-slider-indicator {
  bottom: 0;
}

.mui-slider {
  background-color: #f2f2f2;
}
.content .mui-slider-indicator .mui-indicator {
  display: inline-block;
  width: 0.1rem;
  height: 0.1rem;
  margin: 0.02rem 0.06rem;
  cursor: pointer;
  background-color: #ce2222;
  border-radius: 50%;
  background: #aaa;
  -webkit-box-shadow: 0 0 0.01rem 0.01rem rgba(130, 130, 130, 0.7);
  box-shadow: 0 0 0.01rem 0.01rem rgba(130, 130, 130, 0.7);
}
.mui-slider-indicator .mui-active.mui-indicator {
  width: 0.23rem;
  height: 0.12rem;
  margin: 0.01rem 0.06rem;
  cursor: pointer;
  background-color: #ce2222 !important;
  border-radius: 0.2rem;
  box-shadow: 0 0 0 0 rgba(225, 225, 225, 1);
}
/* banner下面的分类结束 */
