// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// 案例列表头部结束
// 搜索开始
.search {
  width: 100%;
  padding: 0 0.15rem;
  padding-top: 0.2rem;
  background-color: #fff;
  div {
    position: relative;
    input {
      width: 100%;
      height: 0.5rem;
      border-radius: 0.8rem;
      background-color: #f8f8f8;
      padding-left: 0.75rem;
      font-size: 0.24rem;
      margin-bottom: 0;
    }
    input::-webkit-input-placeholder {
      color: #8b8b8b;
      font-size: 0.24rem;
    }
    a {
      position: absolute;
      left: 0.1rem;
      top: 0.08rem;
      color: #444444;
      border-right: 1px solid #e8e8e8;
      padding-right: 0.05rem;
      font-size: 0.24rem;
      img {
        width: 0.28rem;
        vertical-align: middle;
        margin: 0 0.09rem;
      }
    }
  }
}
// 搜索结束
// 左右滑动开始
.sjs {
	padding-left: 0.16rem;
	width: 100%;
  ul {
    overflow: scroll;
    white-space: nowrap;
    overflow-x: nowrap;
    li {
      display: inline-block;
      height: 0.29rem;
      font-size: 0.24rem;
      margin-right: 0.55rem;
      margin-top: 0.49rem;
      a {
        color: #000000;
      }
    }
  }
}
// 左右滑动结束
    .case {
      margin-top: 0.34rem;
      height: 1.98rem;
	  padding: 0 0.16rem;
      a {
        display: inline-block;
        width: 3.5rem;
        position: relative;
        margin-right: 0.09rem;
		margin-bottom: 0.24rem;
        &:nth-child(2n+2) {
          margin-right: 0;
        }
        img {
          width: 100% !important;
          margin-right: 0;
        }
        i {
          position: absolute;
          display: block;
          width: 100%;
          height: 0.39rem;
          line-height: 0.39rem;
          font-size: 0.24rem;
          background: rgba(0, 0, 0, 0.4);
          bottom: 0;
          color: #fff;
        }
      }
    }


.active {
  color: #ce2222 !important;
}
// 蒙层
.hide {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 2.5rem;
  right: 0;
  bottom: 0;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.7);
  .pull-down {
    position: absolute;
    top: 0;
    border-top: 0.01rem solid #cacaca;
    padding: 0 0.5rem;
    display: none;
    span {
      display: block;
      margin: 0.15rem 0;
      color: #ce2222;
      font-size: 0.28rem;
    }
    ul {
      float: left;
      margin-right: 1.57rem;
      li {
        a {
          color: #000;
          font-size: 0.28rem;
          line-height: 0.58rem;
        }
      }
      &:nth-child(4) {
        margin-right: 0;
      }
    }
  }
}
.dispn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6.5rem;
  display: block;
  z-index: 3500;
}
