// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// 案例列表头部结束
.content {
  width: 100%;
  padding: 0.36rem 0.14rem;
  // 设计观点开始
  // 设计院

    .sjy {
      border: 1px solid #e5e5e5;
      padding-bottom: 0.1rem;
      margin-bottom: 0.16rem;
      h4 {
        width: 100%;
        font-size: 0.24rem;
        font-weight: normal;
        padding-bottom: 0.16rem;
        border-bottom: 1px solid #e5e5e5;
		div {
			width: 100%;
			margin-top: 0.1rem;
			i {
				color: #999999;
			}
			span {
				color: #434343;
			}
		}
        img {
          width: 0.41rem !important;
          vertical-align: middle;
          margin-right: 0.11rem;
        }
        span {
          i {
            color: #d55252;
            font-weight: 700;
          }
        }
      }
      .case {
        margin-top: 0.16rem;
        height: 1.98rem;
        a {
          display: inline-block;
          width: 48.7%;
          position: relative;
          margin-right: 1.3%;
          &:nth-child(2) {
            margin-right: 0;
          }
          img {
            width: 100% !important;
            margin-right: 0;
          }
          i {
            position: absolute;
            display: block;
            width: 100%;
            height: 0.39rem;
            line-height: 0.39rem;
            font-size: 0.24rem;
            background: rgba(0, 0, 0, 0.4);
            bottom: 0;
            color: #fff;
          }
        }
      }
    }
  }
  // 设计观点结束
.mui-content {
  background-color: #fff;
}
