// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// 案例列表头部结束
// 搜索开始
.search {
  width: 100%;
  padding: 0 0.15rem;
  padding-top: 0.2rem;
  background-color: #fff;
  div {
    position: relative;
    input {
      width: 100%;
      height: 0.5rem;
      border-radius: 0.8rem;
      background-color: #f8f8f8;
      padding-left: 0.75rem;
      font-size: 0.24rem;
      margin-bottom: 0;
    }
    input::-webkit-input-placeholder {
      color: #8b8b8b;
      font-size: 0.24rem;
    }
    a {
      position: absolute;
      left: 0.1rem;
      top: 0.08rem;
      color: #444444;
      border-right: 1px solid #e8e8e8;
      padding-right: 0.05rem;
      font-size: 0.24rem;
      img {
        width: 0.28rem;
        vertical-align: middle;
        margin: 0 0.09rem;
      }
    }
  }
}
// 搜索结束
// 筛选开始
.screening {
  width: 100%;
  height: 0.94rem;
  line-height: 0.94rem;
  padding: 0 0.15rem;
  background-color: #fff;
  div {
    display: inline-block;
    width: 24.2%;
    height: 100%;
    font-size: 0.32rem;
    text-align: center;
    img {
      width: 0.16rem;
      height: 0.12rem;
      margin-left: 0.2rem;
      vertical-align: middle;
    }
  }
}
// 筛选结束
// 结果开始
.result {
  width: 100%;
  height: 0.72rem;
  color: #8c8c8c;
  line-height: 0.72rem;
  padding-left: 0.15rem;
  font-size: 0.28rem;
  background-color: #f5f5f6;
}
// 结果结束
// 内容开始
  .lcy {
    padding: 0.2rem 0.16rem;
    .people {
      float: left;
      width: 2rem !important;
      height: 3rem;
      margin-right: 0.29rem;
    }
    .lcy-right {
      display: inline-block;
      width: 65%;
      h4 {
        font-weight: normal;
        font-size: 0.28rem;
        margin-bottom: 0.23rem;
      }
      .order {
        color: #c6c6c6;
        span {
          float: left;
          height: 0.6rem;
          font-size: 0.24rem;
          text-align: center;
          margin-top: 0.25rem;
          &:nth-child(1) {
            padding-right: 0.22rem;
            border-right: 0.01rem solid #e5e5e5;
          }
          &:nth-child(2) {
            padding-left: 0.22rem;
          }
          i {
            font-weight: 700;
            font-size: 0.27rem;
            color: #838383;
          }
        }
      }
    }
    .detailed {
      font-size: 0.24rem;
      color: #444444;
      span {
        display: inline-block;
        &:nth-child(1) {
          width: 50%;
        }
        &:nth-child(2) {
          width: 48%;
        }
        &:nth-child(3) {
          margin-top: 0.23rem;
        }
        &:nth-child(4) {
          margin-top: 0.23rem;
        }
      }
      i {
        color: #a9a9a9;
        margin-right: 0.17rem;
      }
    }
    .case {
      margin-top: 0.16rem;
      height: 1.98rem;
      a {
        display: inline-block;
        width: 48.8%;
        position: relative;
        margin-right: 0.09rem;
        &:nth-child(2) {
          margin-right: 0;
        }
        img {
          width: 100% !important;
          margin-right: 0;
        }
        i {
          position: absolute;
          display: block;
          width: 100%;
          height: 0.39rem;
          line-height: 0.39rem;
          font-size: 0.24rem;
          background: rgba(0, 0, 0, 0.4);
          bottom: 0;
          color: #fff;
        }
      }
    }
  }
// 内容结束

// 搜索弹出页开始
// 头部开始
.seek {
  position: fixed;
  top: 200%;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5000;
  background-color: #fff;
  .header {
    margin-bottom: 0.23rem;
    line-height: 0;
    background-color: #f5f5f6;
    div {
      &:nth-child(1) {
        width: 6%;
        img {
          width: 0.18rem;
          height: 0.29rem;
          margin-left: 0.16rem;
          margin-top: 0.28rem;
        }
      }
      &:nth-child(2) {
        position: relative;
        width: 79%;
        ul {
          margin-left: 0.3rem;
          margin-top: 0.13rem;
          li {
            position: relative;
            width: 1.19rem;
            height: 0.37rem;
            line-height: 0.37rem;
            border: 0.01rem solid #e5e5e5;
            background-color: #fff;
            div {
              position: absolute;
              top: -0.11rem;
              left: 0.5rem;
              width: 0.2rem;
              height: 0.2rem;
              transform: rotate(44deg);
              background-color: #fff;
              border-top: 0.01rem solid #e5e5e5;
              border-left: 0.01rem solid #e5e5e5;
            }
          }
        }
        input {
          height: 0.64rem;
          border-radius: 0.8rem;
          margin: 0 0.26rem;
          background-color: #fff;
          padding-left: 1.44rem;
          font-size: 0.24rem;
          border: 0;
          margin-top: 0.1rem;
        }
        input::-webkit-input-placeholder {
          color: #8b8b8b;
          font-size: 0.24rem;
        }
        a {
          position: absolute;
          width: 1.5rem;
          height: 0.3rem;
          line-height: 0.3rem;
          left: 0.16rem;
          top: 0.28rem;
          color: #444444;
          padding-right: 0.1rem;
          font-size: 0.24rem;
          border-right: 1px solid #e8e8e8;
        }
        img {
          position: absolute;
          left: 1.3rem;
          top: 0.36rem;
          width: 0.16rem;
          vertical-align: middle;
          margin: 0 0.1rem;
        }
      }
      &:nth-child(3) {
        width: 10%;
        margin-top: 0.4rem;
        font-size: 0.24rem;
        color: #ce2222;
      }
    }
  }
  // 搜索弹框内容
  .seek-content {
    .look {
      font-size: 0.26rem;
      color: #818181;
      margin-top: 0.74rem;
      img {
        height: 0.28rem;
        margin-right: 0.17rem;
        margin-left: 0.16rem;
      }
    }
    .history {
      ul {
        width: 100%;
        padding: 0 0.16rem;
        margin-top: 0.5rem;
        li {
          float: left;
          padding: 0.08rem 0.18rem;
          border: 1px solid #e5e5e5;
          border-radius: 0.8rem;
          margin-right: 0.23rem;
          margin-bottom: 0.3rem;
          a {
            color: #666666;
            font-size: 0.26rem;
          }
        }
      }
    }
  }
  .no {
    width: 100%;
    height: 1.1rem;
    line-height: 1.1rem;
    text-align: center;
    color: #a9a9a9;
    font-size: 0.3rem;
    border-top: 0.01rem solid #f5f5f6;
    border-bottom: 0.01rem solid #f5f5f6;
    margin-top: 0.33rem;
  }
}
.pull-down {
  width: 100%;
  height: 4.92rem;
  background-color: #fff;
  z-index: 4000;
}
// 搜索弹出页结束

.active {
  color: #ce2222 !important;
}
// 蒙层
.hide {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 2.5rem;
  right: 0;
  bottom: 0;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.7);
  .pull-down {
    position: absolute;
    top: 0;
    border-top: 0.01rem solid #cacaca;
    padding: 0 0.5rem;
    display: none;
    span {
      display: block;
      width: 100%;
      a {
      display: block;
      margin: 0.15rem 0;
      color: #ce2222;
      font-size: 0.28rem;
      }
    }
    ul {
      float: left;
      margin-right: 1.57rem;
      li {
        a {
          color: #000;
          font-size: 0.28rem;
          line-height: 0.58rem;
        }
      }
      &:nth-child(4) {
        margin-right: 0;
      }
    }
  }
}
.dispn {
  position: fixed;
  top: 7.4rem;
  width: 100%;
  height: 100% !important;
  height: 6.5rem;
  display: block;
  z-index: 3500;
}
