// 弹框
.caidian {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 100%;
  background-color: #fff;
  z-index: 5000;
  .nav {
    font-size: 0.32rem;
    padding: 0 0.16rem;
    margin: 0.27rem 0;
    span {
      font-weight: normal !important;
    }
  }
  .nav-conter {
    width: 100%;
    margin-top: 0.3rem;
    border: 0.01rem solid #f5f5f6;
    padding-top: 0.33rem;
    ul {
      padding: 0 0.16rem;
      li {
        float: left;
        width: 1.2rem;
        text-align: center;
        margin-right: 0.29rem;
        margin-bottom: 0.32rem;
        &:nth-child(5n+5) {
          margin-right: 0;
        }
        img {
          width: 100%;
        }
        p {
          margin-top: 0.11rem;
          color: #afafaf;
          font-size: 0.24rem;
        }
      }
    }
  }
}
// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// banner图开始
.banner {
  width: 100%;
  img {
    width: 100%;
  }
}
// banner图结束
// 案例列表头部结束
.content {
  width: 100%;
  padding: 0.36rem 0.14rem;
  // 设计观点开始
  // 设计院
  .title {
    width: 100%;
    h3 {
      font-size: 0.36rem;
      font-weight: 700;
      img {
        width: 0.6rem;
        vertical-align: middle;
        margin-right: 0.26rem;
      }
    }
    .zye {
      width: 100%;
      div {
        width: 50%;
        float: left;
        margin-top: 0.3rem;
        i {
          display: inline-block;
          font-size: 0.28rem;
          color: #b8b8b8;
          margin-bottom: 0.28rem;
        }
        span {
          display: inline-block;
          font-size: 0.28rem;
          color: #000;
          margin-bottom: 0.28rem;
        }
        &:nth-child(2) {
          i {
            margin-left: 0.4rem;
          }
        }
      }
    }
  }
  //   图纸开始
  .tuzhi {
    h3 {
      font-size: 0.32rem;
      font-weight: normal;
      margin-bottom: 0.3rem;
    }
    ul {
      width: 100%;
      li {
        text-align: center;
        width: 47.9%;
        float: left;
        margin-right: 0.3rem;
        margin-bottom: 0.3rem;
        img {
          width: 100%;
        }
        p {
          margin: 0.15rem 0;
          font-size: 0.24rem;
          color: #000;
        }
        i {
          color: #999999;
          font-size: 0.24rem;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
  }
  // 图纸结束
}
//   加载更多
.more {
  width: 100%;
  line-height: 0.62rem;
  text-align: center;
  font-size: 0.24rem;
  color: #898989;
  background-color: #fff;
  border-top: 0.19rem solid #f5f5f6;
  border-bottom: 0.19rem solid #f5f5f6;
}

// 设计观点结束
.mui-content {
  background-color: #fff;
}
.color {
  color: #ce2222 !important;
  font-weight: 700;
}
