// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// 案例列表头部结束
.content {
  width: 100%;
  padding: 0.1rem 0.16rem;
  background-color: #fff;
  // 标题开始
  .title {
    width: 100%;
    height: 0.84rem;
    h1 {
      font-size: 0.3rem;
      font-weight: 700;
      color: #000;
    }
    span {
      color: #bdbdbd;
      font-size: 0.24rem;
      margin-right: 0.4rem;
      img {
        width: 0.24rem;
        margin-right: 0.13rem;
      }
    }
  }
  // 标题结束
  //   中间的字开始
  .word {
    width: 100%;
    margin-top: 0.34rem;
    div {
      margin-bottom: 0.3rem;
      p {
        font-size: 0.24rem;
        color: #9b9b9b;
        text-indent: 0.74rem;
        line-height: 0.38rem;
      }
      img {
        width: 100%;
        margin-top: 0.19rem;
      }
    }
  }
  // 中间的字结束
}
.mui-content {
  background-color: #fff;
}
// 免责声明开始
.Liability {
  width: 100%;
  background-color: #fff;
  padding: 0 0.25rem;
  line-height: 0.47rem;
  font-size: 0.24rem;
  color: #a9a9a9;
  margin-top: 0.1rem;
  border-top: 0.18rem solid #f5f5f6;
  border-bottom: 0.18rem solid #f5f5f6;
  p {
    display: block;
    width: 100%;
  }
}
// 免责声明结束
// 上一篇下一篇开始
.article {
  width: 100%;
  padding: 0.12rem 0.58rem;
  border-bottom: 0.18rem solid #f5f5f6;
  i {
    font-size: 0.24rem;
    color: #a9a9a9;
    margin-right: 0.27rem;
  }
  span {
    font-size: 0.24rem;
    a {
      color: #000;
    }
  }
}
// 上一篇下一篇结束
// 大家都在看开始
.news {
  width: 100%;
  padding: 0 0.18rem;
  border: 1px solid #f3f3f3;
  margin-bottom: 0.34rem;
  h3 {
    position: relative;
    height: 0.78rem;
    line-height: 0.78rem;
    font-size: 0.36rem;
    font-weight: normal;
    border-bottom: 1px solid #f3f3f3;
    margin: 0;
    a {
		color: #000;
      img {
        width: 0.12rem;
        height: 0.21rem;
      }
    }
  }
  a {
    display: block;
    border-bottom: 1px solid #f3f3f3;
    .news-list {
      width: 100%;
      height: 1.18rem;
      .news-list-left {
        width: 80%;
        height: 100%;
        p {
          width: 100%;
          font-size: 0.28rem;
          color: #555555;
          margin-top: 0.12rem;
        }
        span {
          display: inline-block;
          font-size: 0.24rem;
          color: #555555;
          margin-top: 0.2rem;
          &:nth-child(2) {
            margin-right: 0.36rem;
          }
        }
      }
      .news-list-right {
        width: 20%;
        height: 100%;
        img {
          width: 1.26rem;
          height: 0.73rem;
          margin: 0 auto;
          margin-top: 0.2rem;
          display: block;
        }
      }
    }
  }
}
// 大家都在看结束
