// 案例列表头部开始
.header {
  width: 100%;
  height: 0.87rem;
  line-height: 0.87rem;
  border-bottom: 1px solid #f5f5f6;
  text-align: center;
  padding: 0 0.15rem;
  background-color: #fff;
  h1 {
    font-size: 0.38rem;
    display: inline-block;
    font-weight: normal;
    margin-left: 0.6rem;
    margin-top: 0.24rem;
  }
  .anli-top1 {
    width: 0.2rem;
    margin-top: 0.3rem;
  }
  .anli-top2 {
    margin-top: 0.1rem;
    img {
      width: 0.4rem;
      &:nth-child(2) {
        margin-left: 0.34rem;
      }
    }
  }
}
// 案例列表头部结束
.content {
  width: 100%;
  padding: 0.36rem 0.14rem;
  // 行业新闻开始
  .news {
    width: 100%;
    padding: 0 0.18rem;
    border: 1px solid #f3f3f3;
    margin-bottom: 0.34rem;
    h3 {
      position: relative;
      height: 0.78rem;
      line-height: 0.78rem;
      font-size: 0.36rem;
      font-weight: normal;
      border-bottom: 1px solid #f3f3f3;
      margin: 0;
      a {
        color: #000;
        img {
          width: 0.12rem;
          height: 0.21rem;
        }
        i {
          width: 0.05rem;
          height: 0.39rem;
          background-color: #ce2222;
          position: absolute;
          left: -0.21rem;
          top: 0.2rem;
        }
      }
    }
    a {
      display: block;
      .news-list {
        width: 100%;
        height: 1.18rem;
        .news-list-left {
          width: 80%;
          height: 100%;
          p {
            width: 100%;
            font-size: 0.28rem;
            color: #555555;
            margin-top: 0.12rem;
          }
          span {
            display: inline-block;
            font-size: 0.24rem;
            color: #555555;
            margin-top: 0.2rem;
            &:nth-child(2) {
              margin-right: 0.36rem;
            }
          }
        }
        .news-list-right {
          width: 20%;
          height: 100%;
          img {
            width: 1.26rem;
            height: 0.73rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            display: block;
          }
        }
      }
    }
  }
  // 行业新闻结束
}
.mui-content {
  background-color: #fff;
}
